.main-head {
  background-color: #3e3832;
  color: white;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "left right";
  height: 3em;
  padding: 1em 0.75em;
}

.left {
  grid-area: left;
  display: flex;
  justify-content: flex-start;
  > div {
    margin: 0 1em 0 0;
  }
}
.right {
  grid-area: right;
  display: flex;
  justify-content: flex-end;
  > button {
    margin: 0 1em 0 1em;
  }
  > .skjemaelement {
    margin: 0.4em 0 0 1em;
  }
}
.skjemaelement__input {
  font-size: 1em;
}
