nav ul {
  display: flex;
  justify-content: left;
  flex-direction: row;
  margin: 0 0 0 1em;
  padding: 0;

  li > {
    list-style: none;
    margin: 1.5em 1em 0 0;
    text-align: center;
    display: block;
    width: 10em;
    font-size: 1.2em;
    word-break: keep-all;

    > a {
      color: #54483f;
      font-weight: 600;
      text-decoration: none;

      &.active,
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.personlink {
  text-decoration: none;
  color: #0067c5;

  &:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}
