.paginering {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  font-weight: 400;

  > .paginering_padding:not(a) {
    padding: 0.2em;
    border-radius: 0.2em;
    margin: 0.25em 0 0 0.25em;
  }

  > .paginering_padding:not(a).active {
    color: white;
    background-color: #0067c5;
    border: 1px solid #0067c5;
  }

  > a.paginering_padding {
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.2em;
    color: black;
    margin: 0.25em 0 0 0.25em;
    text-decoration: none;
  }

  > .paginering_padding:not(.inactive):hover {
    color: blue;
    cursor: pointer;
    transform: scale(1.05);
    transition: transform 0.2s ease;
  }

  > .paginering_padding:not(a).active:hover {
    transform: scale(1);
  }

  > .paginering_padding.dots {
    background-color: transparent;
    border: 1px solid transparent;
    color: black;
    margin: 0;
  }

  > .paginering_padding.dots:hover {
    transform: scale(1);
    color: black;
  }
}
