.paginering {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  font-weight: 400;
  > .pagpad:not(a) {
    padding: 0.1em;
    border-radius: 0.2em;
    margin: 0 0 0 0.5em;
  }
  > .pagpad:not(a).active {
    color: white;
    background-color: #0067c5;
    border: 1px solid #0067c5;
  }

  > a.pagpad {
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.1em;
    color: black;
    margin: 0 0 0 0.25em;
    text-decoration: none;
  }
  > .pagpad:not(.inactive):hover {
    color: blue;
    cursor: pointer;
    transform: scale(1.05);
    transition: transform 0.2s ease;
  }
  > .pagpad:not(a).active:hover {
    color: white;
    transform: scale(1);
  }
  > .pagpad.dots {
    background-color: transparent;
    border: 1px solid transparent;
    color: black;
    margin: 0;
  }
}
