@inactiveColor: #78706a;
@activeColor: #d7dae0;
@focusColor: #ead744;

.sok__kontainer {
  position: relative;
}

.sok__sokeknapp {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  background: none;
  width: max-content;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;

  &:hover svg path,
  &:focus svg path {
    fill: @activeColor;
  }

  &:active,
  &:focus {
    outline: none;
  }

  &:active svg path {
    fill: @inactiveColor;
  }
}

.sok__sokefelt {
  background: transparent;
  height: calc(30px - 1em);
  border: none;
  border-radius: 3px;
  box-shadow: inset 0 0 0 1px @inactiveColor;
  padding: 20px 32px 20px 20px;
  font-size: 1em;
  color: @activeColor;

  &:hover {
    box-shadow: inset 0 0 0 1px @activeColor;
  }

  &:active,
  &:focus {
    outline: none;
    box-shadow: inset 0 0 0 1px @focusColor;
  }
}
