nav ul {
  display: flex;
  justify-content: left;
  flex-direction: row;
  margin: 0 0 0 15px;
  padding: 0;
  li > {
    list-style: none;
    margin: 20px 10px 0 0;
    text-align: center;
    display: block;
    width: 150px;
    font-size: 1.2em;
    word-break: keep-all;
    > a {
      color: #54483f;
      font-weight: 600;
      text-decoration: none;
      &.active,
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
