.dokument-sjekkboks {
  input[type="checkbox"] {
    display: none;
  }

  label:before {
    border: 1px solid #0067c5;
    height: 16px;
    width: 16px;
    display: block;
    cursor: pointer;
    border-radius: 0.25em;
  }

  input[type="checkbox"] + label:before {
    content: "";
    background: #fff;
    color: white;
    font-size: 14px;
    line-height: 11px;
    text-align: center;
  }

  input[type="checkbox"]:checked + label:before {
    content: "";
    background: #0067c5;
    color: white;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
  }

  input[type="checkbox"]:disabled + label:before {
    color: #6a6a6a;
    border-color: #6a6a6a;
    background: #f1f1f1;
  }

  input[type="checkbox"]:checked + label:before {
    content: "✓";
  }
}
